
body, html {
  margin:0;
}

.App {
  text-align: center;
  
}
#modal-0 {
  /* display: flex; */
    margin: 0px 291px;
    margin-bottom: 150px;
    /* align-self: center; */
    width: 60%;
    /* justify-items: center; */
    /* align-items: center; */
    /* justify-self: center;
    align-content: center; */
    opacity: 1;
    /* bottom: 0px; */
}
.titles {
  color: #ffffff;
  text-align: center;
}
.row {
  padding: 30px;
}
.btn-floating .right .button {
  padding:10px;
}
.container {
  background: #B36528;
}
.btn-floating i {
  background:#ffffff;
  color: #8FD4F3; 
 
}
.btn-small i{
  background: white;
  color: #8FD4F3;

}

.card {
  display: flex;
  width: 300px;
  height: 300px;
}

.card-small {
  width: 100px;
  height: 100px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

img {
  height: auto;
  max-height: 200px;
  width: auto;
  max-width: 200px;
  

}
.form {
 padding: 50px;
}
input[type=text]:not(.browser-default) {
  height: 2rem;
}

.button {
  color:#62C4EF;
  /* float: right; */
}
.logo {
  height: auto;
  max-height: 75px;
  width: auto;
  max-width: 75px;
}

.navigation {
  display: flex;
  align-content: center;
  justify-content: center;
  background: none;
  padding-top: 20px;
 box-shadow:none; 

  
}
.navigation a {
  color: black;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
